<!DOCTYPE html>
<html>
<head>
	<title>Events List</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    * {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	background-color: #f6f6f6;
}

.container {
	max-width: 960px;
	margin: 0 auto;
	padding: 50px;
	background-color: #fff;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
	margin-bottom: 30px;
	text-align: center;
    margin: 0;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: left;
    margin-bottom: 0.5rem;
}

.event-list {
	list-style: none;
}

.event {
	margin-bottom: 50px;
	padding: 30px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.event h2 {
	font-size: 24px;
	margin-bottom: 10px;
}

.event .date {
	font-weight:bold
}


    nav {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 25px;
    display: flex;
    align-items: center;
    text-overflow: clip ;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border-radius: 10%;
}

nav a:hover {
    background-color: #fff;
    color: #333;
}
.footer {
    background-color: #333;
    color: #fff;
    padding: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
}
.footer p {
    margin: 0;
}
.footer a {
    color: #fff;
    text-decoration: none;
}
.footer a:hover {
    text-decoration: underline;
}
</style>

<body>
    <nav> 
        <h1>Web_Name</h1>
        <ul>
            <a href="home_page_ngo.html">Home</a>
            <a href="contact_us_ngo.html">Contact Us</a>
            <a href="events_ngo.html">Events</a>
            <a href="sign_out_message.html">Sign Out</a>
        </ul>
    </nav>
	<div class="container">
		<h1>Upcoming Events</h1>
		<ul class="event-list">
			<li class="event">
				<h2>Event Title</h2>
				<p class="date">Date: August 25, 2023</p>
				<p class="location">Location: Example Venue</p>
				<p class="description"> </p>
				<a href="#" class="btn">Learn More</a>
			</li>
			<li class="event">
				<h2>Event Title</h2>
				<p class="date">Date: September 15, 2023</p>
				<p class="location">Location: Example Venue</p>
				<p class="description"> </p>
				<a href="#" class="btn">Learn More</a>
			</li>
			<li class="event">
				<h2>Event Title</h2>
				<p class="date">Date: October 20, 2023</p>
				<p class="location">Location: Example Venue</p>
				<p class="description"></p>
				<a href="#" class="btn">Learn More</a>
			</li>
		</ul>
	</div>
    <footer class="footer">
        <p>Copyright © 2023 
            <a href="home_page.html">My Website</a>
        </p>
        <p>All Rights Reserved.</p>
    </footer>
</body>
</html>
