<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        
    body {
    margin: 0;
    padding: 0;
    min-height: 20px;
    display: flex;
    flex-direction: column;
}
nav {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 25px;
    display: flex;
    align-items: center;
    text-overflow: clip ;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border-radius: 10%;
}

nav a:hover {
    background-color: #fff;
    color: #333;
}

h1 {
    text-align: center;
    margin: 1% ;
    margin: 0;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: left;
    margin-bottom: 0.5rem;
}
main {
    flex: 1;
}
.footer {
    background-color: #333;
    color: #fff;
    padding: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}
.footer p {
    margin: 0;
}
.footer a {
    color: #fff;
    text-decoration: none;
}
.footer a:hover {
    text-decoration: underline;
}


    </style>
<body>
    <nav> 
        <h1>Web_Name</h1>
        <ul>
            <a href="home_page_ngo.html">Home</a>
            <a href="contact_us_ngo.html">Contact Us</a>
            <a href="events_ngo.html">Events</a>
            <a href="sign_out_message.html">Sign Out</a>
        </ul>
    </nav>
<main>

</main>
    
    <footer class="footer">
        <p>Copyright © 2023 
            <a href="home_page.html">My Website</a>
        </p>
        <p>All Rights Reserved.</p>
    </footer>
        
        
        <script src="" async defer></script>
    </body>
</html>